<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>action_turtle_commands</name>
  <version>0.0.0</version>
  <description>Laboratory work.</description>
  <maintainer email="a.mamedov1@g.nsu.ru">mar</maintainer>
  <license>LGPLv3</license>

  <!-- <buildtool_depend>rosidl_default_generators</buildtool_depend> -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>action_msgs</depend>
  <depend>rclcpp</depend>
  <depend>action_turtle_commands1</depend>
  <depend>rclcpp_action</depend>
  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>
  <depend>turtlesim</depend>
  <depend>rclcpp_components</depend>

  <!-- <member_of_group>rosidl_interface_packages</member_of_group> -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
